# support-organizations-app

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app-companion/src/main/: AndroidManifest.xml
app-companion/src/main/kotlin/com/mariqzw/supportorganizationsapp/: SupportOrganizationsAppCompanion.kt
app-companion/src/main/kotlin/com/mariqzw/supportorganizationsapp/di/: NavigationModule.kt  ViewModelModule.kt
app-companion/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/mariqzw/supportorganizationsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/mariqzw/supportorganizationsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariqzw/supportorganizationsapp/: MainActivity.kt
app/src/main/java/com/mariqzw/supportorganizationsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mariqzw/supportorganizationsapp/: MainActivity.kt  SupportOrganizationsApp.kt
app/src/main/kotlin/com/mariqzw/supportorganizationsapp/di/: NavigationModule.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mariqzw/supportorganizationsapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/mariqzw/supportorganizationsapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidKtorConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mariqzw/supportorganizationsapp/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/com/mariqzw/supportorganizationsapp/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/mariqzw/supportorganizationsapp/common/: Stub.kt
core/common/src/test/kotlin/com/mariqzw/supportorganizationsapp/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/kotlin/com/mariqzw/supportorganizationsapp/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/mariqzw/supportorganizationsapp/data/: Stub.kt
core/data/src/test/kotlin/com/mariqzw/supportorganizationsapp/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/com/mariqzw/supportorganizationsapp/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/com/mariqzw/supportorganizationsapp/database/: Stub.kt
core/database/src/test/kotlin/com/mariqzw/supportorganizationsapp/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/kotlin/com/mariqzw/supportorganizationsapp/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/kotlin/com/mariqzw/supportorganizationsapp/domain/: Stub.kt
core/domain/src/test/kotlin/com/mariqzw/supportorganizationsapp/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/kotlin/com/mariqzw/supportorganizationsapp/model/: ExampleInstrumentedTest.kt
core/model/src/main/kotlin/com/mariqzw/supportorganizationsapp/model/: Stub.kt
core/model/src/test/kotlin/com/mariqzw/supportorganizationsapp/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/kotlin/com/mariqzw/supportorganizationsapp/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/mariqzw/supportorganizationsapp/di/: NetworkEndpointsModule.kt  NetworkModule.kt
core/network/src/test/kotlin/com/mariqzw/supportorganizationsapp/network/: ExampleUnitTest.kt
core/reporting/: build.gradle.kts
core/reporting/src/androidTest/kotlin/com/mariqzw/supportorganizationsapp/reporting/: ExampleInstrumentedTest.kt
core/reporting/src/main/kotlin/com/mariqzw/supportorganizationsapp/reporting/: ConsoleLoggingTree.kt
core/reporting/src/test/kotlin/com/mariqzw/supportorganizationsapp/reporting/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/kotlin/com/mariqzw/supportorganizationsapp/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/kotlin/com/mariqzw/supportorganizationsapp/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/com/mariqzw/supportorganizationsapp/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: add_circle.xml  chat_bubble.xml  outline_list.xml  outline_map.xml
core/ui/src/test/kotlin/com/mariqzw/supportorganizationsapp/ui/: ExampleUnitTest.kt
feature/ui-add-applications/: build.gradle.kts
feature/ui-add-applications/src/androidTest/kotlin/com/mariqzw/supportorganizationsapp/addapplications/: ExampleInstrumentedTest.kt
feature/ui-add-applications/src/main/kotlin/com/mariqzw/supportorganizationsapp/addapplications/: Stub.kt
feature/ui-add-applications/src/main/res/raw/: stations.txt
feature/ui-add-applications/src/main/res/values/: strings.xml
feature/ui-add-applications/src/test/kotlin/com/mariqzw/supportorganizationsapp/addapplications/: ExampleUnitTest.kt
feature/ui-applications/: build.gradle.kts
feature/ui-applications/src/androidTest/kotlin/com/mariqzw/supportorganizationsapp/applications/: ExampleInstrumentedTest.kt
feature/ui-applications/src/main/kotlin/com/mariqzw/supportorganizationsapp/applications/: Stub.kt
feature/ui-applications/src/test/kotlin/com/mariqzw/supportorganizationsapp/applications/: ExampleUnitTest.kt
feature/ui-auth/: build.gradle.kts
feature/ui-auth/src/androidTest/kotlin/com/mariqzw/supportorganizationsapp/auth/: ExampleInstrumentedTest.kt
feature/ui-auth/src/main/kotlin/com/mariqzw/supportorganizationsapp/auth/: Stub.kt
feature/ui-auth/src/main/res/values/: strings.xml
feature/ui-chats/: build.gradle.kts
feature/ui-map-metro/: build.gradle.kts
feature/ui-profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
